html>

<head>
    <Title>SH--HOME</Title>
    </head>
    <body>
         <div>
              <!--Header-->
              <div>
                  <img src="images/full-sun.png"/>
                  <img src="images/full-moon.png">
                  <a href="*"HOME</a>
                  <a href="*"PROJECTS</a>
                  <a href="*">WORKS</a>
                  </div>
        </div>
        <div>
            <h1>Hi,This is vikasini</h1>
            <h2>I have created my own website using web developing</h2>
        </div>
    </body>
</html>
